#Port
server.port=8080

#Main
spring.application.name=COGS101

#Thymeleaf
spring.thymeleaf.cache=false

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=postgres
spring.datasource.password=123321

#Logging
logging.level.org.springframework.jdbc=debug

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
